<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hintergrnd"
    android:padding="7dp"

    tools:context=".GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Points: 0"
            android:textColor="#4F4FDE"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Round: 1"
            android:textColor="#4F4FDE"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/spielbereich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">  <!-- Use layout_weight for flexible height -->



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <FrameLayout
                android:id="@+id/bar_hits"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#FF0000" />

            <TextView
                android:id="@+id/hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Hits: 0"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <FrameLayout
                android:id="@+id/bar_time"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#00FF00" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Time: 60"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>